# MemberID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sehatmaru/memberid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sehatmaru/memberid/: FeedPage.java  FilterPage.java  Splashscreen.java  WelcomePage.java
app/src/main/java/sehatmaru/memberid/adapters/: ItemAdapter.java
app/src/main/java/sehatmaru/memberid/models/: Item.java
app/src/main/java/sehatmaru/memberid/realms/: ItemRealm.java
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_feed_page.xml  activity_filter_page.xml  activity_welcome_page.xml  app_bar_feed_page.xml  content_feed_page.xml  item.xml  nav_header_feed_page.xml
app/src/main/res/menu/: activity_feed_page_drawer.xml  feed_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sehatmaru/memberid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
